spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/da4c9i27t5enfl}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rfurkskgbvwbls}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:55aa9a159020243d60676d0591eb18a8075ef1551bd9d542aaef9772c0da6238}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}